<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript">
      MathJax = {
        tex: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
        },
        options: {
          processHtmlClass: 'mathjax',
        },
      };
    </script>
    
    <style>
      body {
        padding: 100px;
        width: 1000px;
        margin: auto;
        text-align: left;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
        color: #121212;
      }
      h1, h2, h3, h4 {
        font-family: 'Source Sans Pro', sans-serif;
      }
      table { 
        border-collapse: collapse;
      }
      th {
        border-top: solid 1px black;
        border-bottom: solid 3px black;
        border-left: solid 1px black;
        border-right: solid 1px black;
        padding: 5px 10px;
      }
      tr {
        border-bottom: solid 1px black;
      }
      td {
        padding: 5px 10px;
        border-left: solid 1px black;
        border-right: solid 1px black;
      }
    </style>
    
    <title>CS 184/284A Rasterizer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml"/>
  </head>

  <body>
    <div id="markdown-content"></div>
    <script type="text/javascript">
      fetch('./index.md')
        .then(response => response.text())
        .then(markdown => {
          document.getElementById('markdown-content').innerHTML = marked.parse(markdown);
          MathJax.typeset();
        });
    </script>
  </body>

</html>
